.footer {
  background-color: #000;
  display: grid;
  grid-template-columns: repeat(16, 0.1fr);
  grid-template-rows: repeat(4, 0.1fr);

  &__image {
    grid-column: 3/9;
    padding-top: 40px;
    grid-row: 1;

    @media all and (max-width: 1024px) {
      grid-column: 2/16;
    }

    &__header {
      width: 100px;
    }
  }

  &__Contact {
    grid-column: 13/16;
    grid-row: 1;
    padding-top: 40px;

    @media all and (max-width: 1024px) {
      grid-column: 7/17;
      grid-row: 2;
    }

    &__header {
      margin-left: 30px;
    }
  }

  &__content {
    padding-top: 20px;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  }

  &__Link {
    grid-column: 10/13;
    padding-bottom: 10px;
    padding-top: 40px;

    @media all and (max-width: 1024px) {
      grid-column: 2/13;
      grid-row: 2;
    }
    &__header {
      margin-left: 30px;
    }

    &__Info {
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      list-style: none;
    }
  }

  &__header {
    grid-column: 13/15;
  }

  &__copywright {
    grid-row: 5;
    grid-column: 3/15;
    border-top: 1px solid #fff;

    @media all and (max-width: 1024px) {
      flex-direction: column;
      padding-top: 50px;
    }

    &__content {
      font-family: Exo;
      margin-top: 20px;
      line-height: 1.3;
      color: #fff;
      font-size: 13px;
      text-align: center;
    }

    &__image {
      width: 70px;
      padding-right: 10px;
      @media all and (max-width: 768px) {
        width: 54px;
      }
    }
  }
}

h6 {
  font-family: Exo, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  line-height: 1.5;
}

.Info {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}
